D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\appsettings.Development.json
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\appsettings.json
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.exe
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.deps.json
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.runtimeconfig.json
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.runtimeconfig.dev.json
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\ref\pic5.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.pdb
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.Views.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\pic5.Views.pdb
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.csproj.AssemblyReference.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.GeneratedMSBuildEditorConfig.editorconfig
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.AssemblyInfoInputs.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.AssemblyInfo.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.csproj.CoreCompileInputs.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.MvcApplicationPartsAssemblyInfo.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.RazorAssemblyInfo.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.RazorAssemblyInfo.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\staticwebassets\pic5.StaticWebAssets.Manifest.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\staticwebassets\pic5.StaticWebAssets.xml
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\scopedcss\bundle\pic5.styles.css
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.TagHelpers.input.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.TagHelpers.output.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.RazorCoreGenerate.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.RazorTargetAssemblyInfo.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.RazorTargetAssemblyInfo.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.Views.pdb
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.dll
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\ref\pic5.dll
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.pdb
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.genruntimeconfig.cache
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\pic5.csproj.CopyComplete
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\Dapper.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\Google.Protobuf.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\MySql.Data.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\System.Text.Json.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\ZstdSharp.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
D:\niversity\7sem\pic\pic5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\PurchaseTable.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Create.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
D:\niversity\7sem\pic\pic5\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
